inputs:
  name: 
  description: 'Building conda'
    default: 'No name provided'
runs:
  using: "docker"
  image: "docker://continuumio/miniconda3"
  steps: 
    - run: |
        conda env create -f environment.yml
        source activate cobramod
        pip install . -v
      shell: bash
