name: "enviroment-build"
description: "Actions to build conda and install pip"
runs:
  using: "composite"
  steps:
    - run: |
        conda env create -f environment.yml
        source activate cobramod
        conda indo
        pip install . -v
      shell: bash
