name: "conda-build"
description: "Actions to build conda"
runs:
  using: "composite"
  # image: "docker://continuumio/miniconda3"
  steps: 
    - run: |
        conda env create -f environment.yml
        source activate cobramod
        pip install . -v
      shell: bash
